<!doctype html>
<html lang="de">
    <head translate="no">
        <meta charset="utf-8" />
        <title>PSV Badminton - Anmeldeverwaltung</title>
        <base href="/" />
        <meta
            content="Event Management Tool"
            name="description" />
        <meta
            content="width=device-width, initial-scale=1"
            name="viewport" />
        <meta
            content="yes"
            name="apple-mobile-web-vrt-capable" />
        <meta
            content="black"
            name="apple-mobile-web-vrt-status-bar-style" />
        <meta
            content="autoRotate:disabled"
            http-equiv="ScreenOrientation" />
        <link
            href="favicon.ico"
            rel="icon"
            type="image/x-icon" />
        <link
            href="assets/icons/icon-512x512.png"
            rel="apple-touch-icon" />
        <link
            href="assets/icons/icon-152x152.png"
            rel="apple-touch-icon"
            sizes="152x152" />
        <link
            href="assets/splashscreens/iphone5_splash.png"
            media="(device-width: 20rem;) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/iphone6_splash.png"
            media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/iphoneplus_splash.png"
            media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/iphonex_splash.png"
            media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/iphonexr_splash.png"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/iphonexsmax_splash.png"
            media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/ipad_splash.png"
            media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/ipadpro1_splash.png"
            media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/ipadpro3_splash.png"
            media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)"
            rel="apple-touch-startup-image" />
        <link
            href="assets/splashscreens/ipadpro2_splash.png"
            media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)"
            rel="apple-touch-startup-image" />
        <link
            href="manifest.webmanifest"
            rel="manifest" />
        <meta
            content="#a3c614"
            name="theme-color" />
    </head>
    <body class="mat-typography">
        <vrt-root></vrt-root>
        <noscript> Please enable JavaScript to continue using this application.</noscript>
    </body>
</html>
